cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gay"
  given-names: "Bradley"
  orcid: "https://orcid.org/0000-0003-2617-2559"
- family-names: "Miner"
  given-names: "Kimberley"
  orcid: "https://orcid.org/0000-0002-1006-1283"
- family-names: "Rietze"
  given-names: "Nils"
  orcid: "https://orcid.org/0000-0001-7232-7799"
- family-names: "Pastick"
  given-names: "Neal"
  orcid: "https://orcid.org/0000-0002-8169-3018"
- family-names: "Poulter"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0002-9493-8600"
- family-names: "Miller"
  given-names: "Charles"
  orcid: "https://orcid.org/0000-0002-9380-4838"
title: "zerocurtain"
version: 1.0.0
doi: Nature Machine Intelligence (TBD)
date-released: 2025-10-13
url: "https://github.com/bradleygay/zerocurtain"
