{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd ~/isce3\
rm -rf build\
mkdir build\
cd build\
\
cmake .. -DCMAKE_INSTALL_PREFIX=$HOME/isce3_complete -DBUILD_CUDA=OFF -DCMAKE_OSX_ARCHITECTURES=arm64 -DCMAKE_POLICY_VERSION_MINIMUM=3.5\
\
make -j4\
make install\
\
echo 'export PYTHONPATH=$HOME/isce3_complete/packages:$PYTHONPATH' >> ~/.zshrc\
echo 'export LD_LIBRARY_PATH=$HOME/isce3_complete/lib:$LD_LIBRARY_PATH' >> ~/.zshrc\
echo 'export DYLD_LIBRARY_PATH=$HOME/isce3_complete/lib:$DYLD_LIBRARY_PATH' >> ~/.zshrc\
source ~/.zshrc\
\
conda install -c conda-forge gdal h5py scipy matplotlib pyyaml pytest-cov ruamel.yaml\
\
#git clone https://github.com/isce-framework/isce3-workflow.git\
#cd isce3-workflow\
#fpip install -e .\
\
conda install -c conda-forge cmake ninja compilers\
\
}